apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-paflaher1 App
name: labs-paflaher1
home: https://github.com/hmcts/labs-paflaher1
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.7.6
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
